<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Getting In</title>
	<link rel="stylesheet" href="static/css/video.css">
	<script src="static/js/jquery-1.11.2.min.js"></script>
	<script src="static/js/video_script.js"></script>
</head>
<body>
	<video id="movie" autoplay>
		<source src="static/content/movie.mp4" type="video/mp4">
	</video>
</body>
</html>