<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Getting In</title>
	<link rel="stylesheet" href="static/css/stylesheet.css">
	<script src="static/js/jquery-1.11.2.min.js"></script>
	<script src="static/js/script.js"></script>
</head>
<body>
	<div id="div1">
	</div>
	<div id="div2">
	</div>
	<div id="div3">
	</div>
	<div id="div4">
	</div>
</body>
</html>